torch>=2.3.0
torchvision>=0.18.0
torchaudio>=2.3.0
gymnasium>=1.0.0
ray[rllib]>=2.9.0
lightning>=2.0.0
numpy>=1.24.0
pandas>=2.0.0
pyarrow>=12.0.0
requests>=2.31.0
beautifulsoup4>=4.12.0
fastapi>=0.100.0
uvicorn>=0.23.0
pydantic>=2.0.0
click>=8.1.0
rich>=13.0.0
tqdm>=4.65.0
python-dotenv>=1.0.0
onnx>=1.14.0
onnxruntime>=1.15.0

[dev]
ruff>=0.1.0
black>=23.0.0
mypy>=1.5.0
pyright>=1.1.320
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-xdist>=3.3.0
hypothesis>=6.82.0
ipython>=8.14.0
jupyter>=1.0.0
pre-commit>=3.3.0
